<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort::Yurts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
   <h1>Pacific Trails Resort</h1>
</header>
<nav>
	<ul>
        <li><a href="index 05.html">Home</a></li>
        <li><a href="yurts 05.html">Yurts</a></li>
        <li><a href="activities 05.html">Activities</a></li>
        <li><a href="reservations 05.html">Reservations</a></li>
    </ul> 
</nav>
	<div id="trailhero">
		<img src="trail.jpg" alt="coast" width="100%" height="100%">
	</div>
<main>
   <h2>Activities at Pacific Trails</h2>
	<h3>Hiking</h3>
	<p>
		<span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it 
		alone or join one of our guided hikes.
	</p>
	<h3>Kayaking</h3>
	<p>
		Ocean kayaks are available for guest use.
	</p>
	<h3>Bird Watching</h3>
	<p>
		While anytime is a good time for bird watching at Pacific Trails, we offer guided bird-
		watching trips at sunrise several times a week.
	</p>
</main>
  <footer>Copyright &copy;  2016  Pacific Trails Resort <br>
		<a href="mailto:2624938856@qq.com">262493856@qq.com</a>
  </footer>
</div>
</body>
</html>
