* {
    box-sizing: border-box; 
}
body {
    background-color:#FFFFFF; 
    color: #666666; 
    font-family: Verdana, Arial, sans-serif;
    background-image: url(background.jpg);
}
header {
    background-color: #000033;
    color: #FFFFFF;
    font-family:  Georgia, serif;
}
h1 {
    line-height: 200%;
    background-image: url(sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 72px;
    margin-bottom: 0;
}
nav {
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    float: left;
    width: 160px;
    padding-top: 20px;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 20px;
    display: block;
}
nav a {
    text-decoration: none;
}
nav a:link {
    color: #000033;
}
nav a:visited {
    color: #344873;
}
nav a:hover {
    color: #FFFFFF;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}
h2 {
    color: #3399CC;
}
h3 {
    color: #000033;
}
main {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    background-color: #FFFFFF;
    margin-left: 170px;
    padding-top: 1px;
    padding-bottom: 1px;
}
#homehero {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
        }
#yurthero	{
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}

#trailhero {
    height: 300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 170px;
}
dt {
    color:#000033;
    font-weight: bold;
}
.resort {
    color: #000033;
    font-size: 1.2em;
}
footer {
    font-size: 0.7em;
    font-style: italic;
    text-align: center;	
    padding: 10px;
    background-color: #FFFFFF;
    margin-left: 170px;
    display: block;
}
#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #90C7E3;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 1px 1px 1px #667;
}
#mobile { 
    display: none; 
}
 #desktop {
    display: inline; 
}
@media only screen and (max-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        background-image: none;
    }
    #wrapper {
        width: auto;
        min-width: 0;
        margin: 0;
        box-shadow: none;
    }
    h1 {
        margin: 0;
    }
    nav {
        float: none;
        width: auto;
        padding: 0.5em;
    }
    nav li {
        display: inline-block;
    }
    nav a {
        padding: 1em;
    }
    main {
        padding: 1em;
        margin-left: 0;
        font-size: 90%;
    }
    footer {
        margin: 0;
    }
    #homehero {
        margin: 0;
    }
    #yurthero {
        margin: 0;
    }
    #trailhero {
        margin: 0;
    }
}
@media only all and (max-width: 768px) {
    h1 {
        height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em;
    }
    nav {
        padding: 0;
    }
    nav a {
        display: block;
        padding: 0.2em;
        font-size: 1.3em;
        border-bottom: 1px;
        border-color: #300;
    }
    nav ul {
        margin: 0;
        padding: 0;
    }
    nav li {
        display: block;
        margin: 0;
        padding: 0;
    }
    main {
        padding: 0.1em 0.6em 0.1em 0.4em
    }
    #homehero {
        display: none;
    }
    #yurthero {
        display: none;
    }
    #trailhero {
        display: none;
    }
    footer {
        padding: 0;
    }
    #mobile {
        display: inline; 
    }
    #desktop { 
        display: none;
    }
}
table {
    border: 1px solid #3399cc;
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
  }
  td, th {
    padding: 5px;
    border: 1px solid #3399cc;
  }
  td {
    text-align: center;
  }
  .text {
    text-align: left;
  }
  tr:nth-of-type(even) {
    background-color: #F5FAFC;
  }
  label {
    float: left;
    display: block;
    width: 8em;
    padding-right: 1em;
  }
  
  input[type="text"],
  textarea {
    display: block;
    margin-bottom: 1em;
  }
  
  #mySubmit {
    margin-left: 10em;
  }
   
  
  
  