<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
        <ul>
	    <li><a href="index 05.html">Home</a></li>
        <li><a href="yurts 05.html">Yurts</a></li>
        <li><a href="activities 05.html">Activities</a></li>
        <li><a href="reservations 05.html">Reservations</a></li>
        </ul>
    </nav>
	<div id="homehero">
		<img src="coast.jpg" alt="coast" width=100% height="100%">
	</div>
    <main>
        <h2>Reservations at Pacific Trails</h2>
        <h3>Contact Us</h3>
        <p>“Required information is marked with an asterisk (*).</p>
        <form method="post" action="http://webdevbasics.net/scripts/pacific.php">
            <label for="myFName">*First Name:</label>
            <input type="text" id="myFName" name="myFName">
            <label for="myLName">*Last Name:</label>
            <input type="text" id="myLName" name="myLName">
            <label for="myEmail">*E-mail:</label>
            <input type="text" id="myEmail" name="myEmail">
            <label for="myPhone">Phone:</label>
            <input type="text" id="myPhone" name="myPhone">
            <label for="myComments">*Comments:</label>
            <textarea id="myComments" name="myComments" rows="2" cols="20"></textarea>
            <input type="submit" value="Submit" id="mySubmit">
        </form>
    </main>
    <footer>
        Copyright &copy;  2016  Pacific Trails Resort <br>
	    <a href="mailto:2624938856@qq.com">2624938856@qq.com</a>
    </footer>
</div>
</body>
</html>
