<!DOCTYPE html>
<html lang="en">
<head>
    <title> Path of Light Yoga Studio classes</title>
    <link href="yoga.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <meta charset="uf8">
</head> 
<body>
 <div id="wrapper">   
 <header>   
    <h1> Path of Light Yoga Studio</h1>
 </header>   
 <nav>
    <ul>
        <li><a href="index 05.html">Home</a></li>
        <li><a href="classes 05.html">Classes</a></li>
        <li><a href="Schedule 05.html">Schedule</a></li>
        <li><a href="Contact.html">Contact</a></li>
     </ul>
 </nav>
    <div class="classes">
    <img src="yogamat.jpg" alt="yogamat">
    </div>
 <main>  
    <h2>Yoga Classes</h2>
    <dl>
        <dt>Gentle Hatha Yoga</dt>
        <dd>Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class 
            of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided 
            meditation to foster your mind and body connection.
        </dd>
        <dt>Vinyasa Yoga</dt>
        <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class
            that focuses on breath-synchronized movement-you will inhale and exhale as you flow energetically through
            yoga poses.
        </dd>
        <dt>Restorative Yoga</dt>
        <dd>This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This
            calming, restorative experience is suitable for students of any level of experience. This practice can be a
            perfect way to help rehabilitate an injury.
        </dd>
    </dl>
 </main>  
 <br> 
 <footer>
        Copyright &copy; 2016 Path of Light Yoga<br>
        <a href="mailto:2624938856@qq.com">2624938856@qq.com</a>
 </footer>
 </div>
</body>
</html>
