<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio</title>
    <link href="yoga.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <meta charset="uf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div id="wrapper"> 
 <header>   
    <h1>Path of Light Yoga Studio</h1>
 </header>   
    <nav>
        <ul>
           <li><a href="index 05.html">Home</a></li>
           <li><a href="classes 05.html">Classes</a></li>
           <li><a href="Schedule 05.html">Schedule</a></li>
           <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>  
    <main>
        <h2>Contact Path of Light Yoga Studio</h2>
        <p>Required information is marked with an asterisk (*).</p>
        <form method="post" action="http://webdevbasics.net/scripts/yoga.php">
        <label for="myName">*Name:</label>
        <input type="text" id="myName" name="myName">
        <label for="myEmail">*E-mail:</label>
        <input type="text" id="myEmail" name="myEmail">
    <label for="myComments">*Comments:</label>
    <textarea id="myComments" name="myComments" rows="2" cols="20"></textarea>
    <input type="submit" id="mySubmit" value="Send Now">
    </form>
    </main>
 <br>
 <footer> 
        Copyright &copy; 2016 Path of Light Yoga<br>
        <a href="mailto:1769554258@qq.com">1769554258@qq.com</a>
 </footer>   
 </div>      
</body>
</html>