<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio Schedule</title>
    <link href="yoga.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    <meta charset="uf8">
</head>

<body>
 <div id="wrapper"> 
 <header>   
    <h1>Path of Light Yoga Studio</h1>
 </header>   
 <nav>
   <ul>
      <li><a href="index 05.html">Home</a></li>
      <li><a href="classes 05.html">Classes</a></li>
      <li><a href="Schedule 05.html">Schedule</a></li>
      <li><a href="classes 05.html">Contact</a></li>
   </ul>
 </nav>
    <div class="Schedule">
    <img src="yogalounge.jpg" alt="yogalounge">
    </div>
 <main>
    <h2>Yoga Schedule</h2>
    <p>
        Mats, blocks, and blankets provided. Please arrive 10 minutes before your class 
        begins. Relax in our Serenity Lounge before or after your class.
    </p>
    <h3 class="caption">Monday - Friday</h3>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>9:00am </td>
          <td>Gentle Hatha Yoga</td>
         </tr>
         <tr>
            <td>10:30am </td>
            <td>Vinyasa Yoga</td>
           </tr>
           <tr>
            <td>5:30pm </td>
            <td>Restorative Yoga</td>
           </tr>
           <tr>
            <td>7:00pm </td>
            <td>Gentle Hatha Yoga</td>
           </tr>
      </tbody>
    </table>
   
      <h3 class="caption">Saturday & Sunday</h3>
      <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10:30am </td>
          <td>Gentle Hatha Yoga</td>
         </tr>
         <tr>
            <td>Noon </td>
            <td>Vinyasa Yoga</td>
           </tr>
           <tr>
            <td>1:30pm </td>
            <td>Restorative Yoga</td>
           </tr>
           <tr>
            <td>3:30pm </td>
            <td>Vinyasa Yoga</td>
           </tr>
           <tr>
            <td>5:30pm </td>
            <td>Restorative Yoga</td>
           </tr>
      </tbody>
    </table>
 </main> 
 <br>
 <footer>
       Copyright &copy; 2016 Path of Light Yoga<br>
       <a href="mailto:1769554258@qq.com">1769554258@qq.com</a>
 </footer> 
 </div>
</body>
</html>