<!DOCTYPE html>
<html lang="en"> 
<head>
<title>Contact Form</title>
<meta charset="utf-8">
<link rel="stylesheet" href="form 01.css">
</head>
<body>
<h1>Music Survey</h1>
<label>Name: <input type="text" name="fname" id="fname"></label><br><br>
<label>E-mail: <input type="text" name="email" id="email"></label><br><br>
<form method="get">
<fieldset><legend>Select Your Favorite Types of Music:</legend>
<input type="checkbox" value="yes">pop<br>
<input type="checkbox" value="yes">Classical<br>
<input type="checkbox" value="yes">Rock<br>
<input type="checkbox" value="yes">Folk<br>
<input type="checkbox" value="yes">Rap<br>
<input type="checkbox" value="yes">Other<br>
</fieldset>
<fieldset><legend>Select how often you phurchase Music CDs:</legend>
    <input type="radio" id="" name="favbrowser" value="">Weekly<br>
    <input type="radio" id="" name="favbrowser" value="">A few CDs each year<br>
    <input type="radio" id="" name="favbrowser" value="">Monthly<br>
    <input type="radio" id="" name="favbrowser" value="">Never purchase<br>
</fieldset>
<p id="legend"> Select the locations you listen to Music</p>
<select size="3">
    <option value="">At home </option>
    <option value="">In the car </option>
    <option value="">Anywhere(MP3 Player)</option>
</select><br><br>

<label for="comments">What roles does music play in your life?</label><br>
<textarea name="comments" id="comments" rows="3" cols="60"></textarea><br><br>
<input type="submit" value="Submit"> <input type="reset" value="Reset">
</form>
</body>
</html>