<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="JavaJam.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
        <ul>
        <li><b><a href="index 05.html">Home</a></b></li>
        <li><b><a href="menu 05.html">Menu</a></b></li>
        <li><b><a href="music 05.html">Music</a></b></li>
        <li><b><a href="jobs 05.html">Jobs</a></b></li>
        </ul>
    </nav>
    <main>
        <div id="heroroad"></div>
        <h2>Follow the Winding Road to JavaJam</h2>
        <p>
        We're a little out of the way, but take a drive down Route 42 to JavaJam today! 
        Indulge in our locally roasted free-trade coffee and home-made pastries. You'll
        feel right at home at JavaJam!
        </p>
        <h3>JavaJam Coffee House features:</h3>
        <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels,Muffins,and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night Every Friday</li>
        </ul>
        <div>
            54321 Route 42<br>
            Ellison Bay,Wi 54210<br>
            <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
            <span id="desktop">888-555-5555</span>
        </div>
    </main>
    <footer>
        <p>
        Copyright &copy; 2016 JavaJam Coffee House<br>
        <a href="mailto:2624938856@qq.com">2624938856@qq.com</a>
        </p>
    </footer>
</div>
</body>
</html>