<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House Jobs</title>
    <link rel="stylesheet" href="JavaJam.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House Jobs</h1>
    </header>
    <nav>
        <ul>
        <li><b><a href="index 05.html">Home</a></b></li>
        <li><b><a href="menu 05.html">Menu</a></b></li>
        <li><b><a href="music 05.html">Music</a></b></li>
        <li><b><a href="job 05.html">Jobs</a></b></li>
        </ul>
    </nav>
    <main>
        <div id="heromugs"></div>
        <h2>Jobs at JavaJam</h2>
        <p>
          Want to work at JavaJam? Fill out the form below to start your application.
          Required fields are marked with an asterisk (*).
        </p>
        <form method="post" action="http://webdevbasics.net/scripts/javajam8.php">

              <label for="myName">*Name:</label>
              <input type="text" id="myName" name="myName" required>
              <label for="myEmail">*Email:</label>
              <input type="email" id="myEmail" name="myEmail" required>
              <label for="myExperience">*Experience:</label>
              <textarea id="myExperience" name="myExperience" rows="2" cols="20"></textarea>
              
              <input type="submit" value="Apply" id="mySubmit">
          </form>
    </main>
    <footer>
        <small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
        <small><i><a href="http://www.2624938856@qq.com ">2624938856@qq.com</a></i></small>
    </footer>
    </div>
</body>
</html>