<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Houses</title>
    <link rel="stylesheet" href="JavaJam.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
        <ul>
        <li><b><a href="index 05.html">Home</a></b></li>
        <li><b><a href="menu 05.html">Menu</a></b></li>
        <li><b><a href="music 05.html">Music</a></b></li>
        <li><b><a href="jobs 05.html">Jobs</a></b></li>
        </ul>
    </nav>
    <main>
        <div id="heromugs"></div>
        <h2>Coffee at JavaJam</h2>
        <p>
        Indulge in our locally roasted free-trade coffee and enjoy the aroma,
        the smooth taste, the caffeine! Join our Mug Club and get a 10% discount
        on each cup of coffee you purchase — ask the barista for details.
        </p>
        <table>
            <tr>
              <th>Just Java</th>
              <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</td>
            </tr>
            <tr>
              <th>Cafe au Lait</th>
              <td>House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</td>
            </tr>
            <tr>
              <th>Iced Cappuccino</th>
              <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</td>
            </tr>
          </table>
    </main>
    <footer>
        <small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
        <small><i><a href="http://www.2624938856@qq.com ">2624938856@qq.com</a></i></small>
    </footer>
    </div>
</body>
</html>