<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House</title>
    <link rel="stylesheet" href="JavaJam.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
    <body>
        <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index 05.html">Home</a></li>
                <li><a href="menu 05.html">Menu</a></li>
                <li><a href="music 05.html">Music</a></li>
                <li><a href="job 05.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>
            <p>
                The first Friday night each month at JavaJam is a special night.
                 Join us from 8 pm to 11 pm for some music you won't want to miss!
            </p>
            <h4>January</h4>
            <div class="details">
                <a href="melanie.jpg"><img src="melaniethumb.jpg"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <h4>February</h4>
            <div class="details">
                <a href="greg.jpg"><img src="gregthumb.jpg"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>
        <footer>
            <p>
            <small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small><br>
            <small><i><a href="http://www.2624938856@qq.com ">2624938856@qq.com</a></i></small>
            </p>
        </footer>
        </div>
    </body>
</wrapper>
</html>