<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Creek Animal Hospital Services</title>
    <link rel="stylesheet" href="fishcreek .css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
<header>
   <h1>Fish Creek Animal Hospital</h1>
</header>
<nav>
    <ul>
        <li><a href="index 05.html">Home</a></li>
        <li><a href="services 05.html">Services</a></li>
        <li><a href="askthevet 05.html">Ask the Vet</a></li>
        <li><a href="contact 05.html">Contact</a></li>
    </ul>
</nav>
<main>
	<p>
		<a href="conact.html">Contact</a> us if you have a question that you would like answered here.
	</p>
	<dl>
		<dt class="category">Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
			<dd>
				Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try 
				playing a game with your children &mdash; when you feed them people treats, they 
				can feed Sparky dog treats.
			</dd>
	</dl>
</main>
<br>
<footer>
	Copyright &copy;  2016 Fish Creek Animal Hospital <br>
	<a href="mailto:2624938856@qq.com">2624938856@qq.com</a>
</footer>
</div>
</body>
</html>