<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CContact Fish Creek</title>
    <link rel="stylesheet" href="fishcreek .css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
<header>
   <h1>Fish Creek Animal Hospital</h1>
</header>
<nav>
    <ul>
        <li><a href="index 05.html">Home</a></li>
        <li><a href="services 05.html">Services</a></li>
        <li><a href="askthevet 05.html">Ask the Vet</a></li>
        <li><a href="contact 05.html">Contact</a></li>
    </ul>
</nav>
<main>
    <h2>Contact Fish Creek</h2>
    <p>Required fields are marked with an asterisk (*).</p>
	<form method="post" action="http://webdevbasics.net/scripts/fishcreek.php">
    <label for="myName">*Name:</label>
    <input type="text" id="myName" name="myName">
    <label for="myEmail">*E-mail:</label>
    <input type="text" id="myEmail" name="myEmail">
    <label for="myComments">*Comments:</label>
    <textarea id="myComments" name="myComments" rows="2" cols="20"></textarea>
    <input type="submit" id="mySubmit" value="Send Now">
    </form>
</main>
<br>
<footer>
	Copyright &copy;  2016 Fish Creek Animal Hospital <br>
	<a href="mailto:2624938856@qq.com">2624938856@qq.com</a>
</footer>
</div>
</body>
</html>